# demand-tracker-backend

./: .gitignore  README.md  pom.xml
docs/: API-DEMANDA-EXECUCAO-CHECK-PERFIS-FRONTEND.md  API-DEMANDA-EXECUCAO-FRONTEND.md  API-DEMANDA-EXECUCAO-REABRIR-FRONTEND.md  API-DEMANDA-EXECUCAO-RECURSO-HORAS-EXECUTADAS-ALTERACAO.md  API-DEMANDA-EXECUCAO-RECURSO-PERFIL-ALTERACAO.md  API-DEMANDA-TECNICA-TIMELINE-FRONTEND.md  API-DEMANDA-TECNICA-VIEW-PRODUTO-FRONTEND.md  API-DESEMBOLSO-FRONTEND.md  API-DIA-NAO-UTIL-FRONTEND.md  API-EXECUCAO-PROFISSIONAL-FRONTEND.md  API-META-PRODUTO-EVOLUCAO-TRIMESTRAL-FRONTEND.md  API-META-PRODUTO-RESUMO-FRONTEND.md  API-PRODUTO-SNAPSHOT-MENSAL-FRONTEND.md  API-PROFISSIONAL-ANALISE-RESUMIDA-FRONTEND.md  API-PROFISSIONAL-CUSTO-MENSAL-FRONTEND.md  API-PROFISSIONAL-CUSTO-TOTAL-MENSAL-FRONTEND.md  API-PROFISSIONAL-FRONTEND.md  API-TERMO-ENCERRAMENTO-CUSTOS-FRONTEND.md  API-TERMO-PLANEJAMENTO-STATUS-FRONTEND.md  AUDITORIA_BACKEND_SEGURANCA.md  RELATORIO_MELHORIAS.md
scripts/: gen-feriados.js
src/main/java/com/demandtracker/: DemandTrackerApplication.java
src/main/java/com/demandtracker/config/: CacheConfig.java  CorrelationIdFilter.java  JacksonConfig.java  LocalDateTimeFlexDeserializer.java  RateLimitFilter.java  RequestLoggingFilter.java  SecurityConfig.java  SecurityHeadersFilter.java  WebConfig.java
src/main/java/com/demandtracker/controller/: AuthController.java  DashboardController.java  DemandaAvaliacaoController.java  DemandaAvaliacaoDocController.java  DemandaExecucaoController.java  DemandaExecucaoTarefaApontamentoProgressoController.java  DemandaExecucaoTarefaController.java  DemandaExecucaoTarefaDependenciaController.java  DemandaExecucaoTarefaRecursoController.java  DemandaTecnicaController.java  DesembolsoController.java  DiaNaoUtilController.java  MetaProdutoController.java  PerfilController.java  ProdutoSnapshotMensalController.java  ProfissionalController.java  ProfissionalCustoMensalController.java  ProjetoController.java  ProjetoDocController.java  ProjetoMetaController.java  TedHealthController.java  TemplateDemandaController.java  TermoAberturaController.java  TermoAberturaDocController.java  TermoEncerramentoAnexoController.java  TermoEncerramentoController.java  TermoEncerramentoCustoProfissionalController.java  TermoEncerramentoDocController.java  TermoPlanejamentoController.java  TermoPlanejamentoDocController.java  UsuarioController.java  UsuarioFotoController.java  UsuarioFotoSingularController.java  UsuarioProjetoController.java
src/main/java/com/demandtracker/dto/: AuthResponse.java  BubbleNodeDto.java  DashboardStatsDTO.java  DemandaAvaliacaoAnalyticsDTO.java  DemandaAvaliacaoDocCreateDTO.java  DemandaAvaliacaoDocResponseDTO.java  DemandaAvaliacaoDocUpdateDTO.java  DemandaAvaliacaoKPIsDTO.java  DemandaAvaliacaoRequestDTO.java  DemandaAvaliacaoResponseDTO.java  DemandaAvaliacaoTextoRequestDTO.java  DemandaAvaliacaoTextoResponseDTO.java  DemandaExecucaoCreateDTO.java  DemandaExecucaoDTO.java  DemandaExecucaoGanttDTO.java  DemandaExecucaoGanttRecursoDTO.java  DemandaExecucaoGanttTarefaDTO.java  DemandaExecucaoPerfilCheckDTO.java  DemandaExecucaoTarefaApontamentoProgressoCreateDTO.java  DemandaExecucaoTarefaApontamentoProgressoDTO.java  DemandaExecucaoTarefaApontamentoProgressoUpdateDTO.java  DemandaExecucaoTarefaCreateDTO.java  DemandaExecucaoTarefaDTO.java  DemandaExecucaoTarefaDependenciaCreateDTO.java  DemandaExecucaoTarefaDependenciaDTO.java  DemandaExecucaoTarefaRecursoCreateDTO.java  DemandaExecucaoTarefaRecursoDTO.java  DemandaExecucaoTarefaRecursoUpdateDTO.java  DemandaExecucaoTarefaUpdateDTO.java  DemandaExecucaoUpdateDTO.java  DemandaPorProjetoDTO.java  DemandaPorStatusDTO.java  DemandaTecnicaCreateDTO.java  DemandaTecnicaDTO.java  DemandaTecnicaProdutoViewDTO.java  DemandaTecnicaTimelineItemDTO.java  DemandaTecnicaUpdateDTO.java  DesembolsoCreateDTO.java  DesembolsoDTO.java  DesembolsoUpdateDTO.java  (+84 more)
src/main/java/com/demandtracker/entity/: DemandaAvaliacao.java  DemandaAvaliacaoDoc.java  DemandaAvaliacaoRisco.java  DemandaAvaliacaoTexto.java  DemandaExecucao.java  DemandaExecucaoTarefa.java  DemandaExecucaoTarefaApontamentoProgresso.java  DemandaExecucaoTarefaDependencia.java  DemandaExecucaoTarefaRecurso.java  DemandaTecnica.java  Desembolso.java  DiaNaoUtil.java  MetaProduto.java  Perfil.java  ProdutoSnapshotAcao.java  ProdutoSnapshotMensal.java  Profissional.java  ProfissionalCustoMensal.java  Projeto.java  ProjetoDoc.java  ProjetoMeta.java  TemplateDemanda.java  TermoAbertura.java  TermoAberturaDoc.java  TermoEncerramento.java  TermoEncerramentoAnexo.java  TermoEncerramentoCusto.java  TermoEncerramentoCustoProfissional.java  TermoEncerramentoDoc.java  TermoPlanejamento.java  TermoPlanejamentoCusto.java  TermoPlanejamentoDoc.java  Usuario.java  UsuarioFoto.java  UsuarioProjeto.java
src/main/java/com/demandtracker/event/: DemandaEncerradaEvent.java
src/main/java/com/demandtracker/exception/: BadRequestException.java  BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/demandtracker/repository/: DemandaAvaliacaoDocRepository.java  DemandaAvaliacaoRepository.java  DemandaExecucaoRepository.java  DemandaExecucaoTarefaRepository.java  (+29 more)
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V10__move_sequencia_to_demanda_execucao_tarefa.sql  V11__profissional_custo_mensal.sql  V12__demanda_execucao_tarefa_recurso_add_perfil.sql  V13__demanda_execucao_tarefa_recurso_add_horas_executadas.sql  V14__profissional_add_custo_total_mensal.sql  V15__produto_snapshot_mensal.sql  V16__dia_nao_util.sql  V1__demanda_avaliacao.sql  V2__demanda_avaliacao_termo_data_avaliacao_disponivel.sql  V3__demanda_avaliacao_usuario_data_hora_preenchimento.sql  V4__demanda_avaliacao_doc.sql  V5__desembolso.sql  V6__desembolso_add_projeto.sql  V7__recreate_desembolso.sql  V8__demanda_execucao_tables.sql  V9__demanda_execucao_add_sequencia.sql
src/main/resources/db/scripts/: seed_feriados_nacionais_dia_nao_util.sql
(+53 files in other folders)
